/.cvsignore/1.6/Sat Aug  8 20:48:16 2009//
/Makefile/1.19/Sat Jul 17 07:38:37 2010//
/README/1.8/Mon Aug 11 21:52:03 2008//
/buildings.c/1.7/Tue Jul 13 16:56:27 2010//
/buildings.h/1.6/Tue Jul 13 17:00:28 2010//
/commutil.c/1.5/Mon Oct 26 09:46:30 2009//
/commutil.h/1.4/Sat Aug  8 21:30:58 2009//
/damping.c/1.2/Sun May  8 05:37:54 2011//
/damping.h/1.2/Sun May  8 05:37:54 2011//
/funcname.h/1.5/Fri Mar 19 07:52:20 2010//
/geometrics.c/1.8/Thu Nov 26 00:20:40 2009//
/geometrics.h/1.7/Thu Nov 26 00:20:41 2009//
/htimer.h/1.3/Sat Aug  8 20:57:08 2009//
/io_checkpoint.c/1.4/Wed Nov  3 06:07:57 2010//
/io_checkpoint.h/1.2/Wed Nov  3 06:07:57 2010//
/io_planes.c/1.15/Wed Nov  3 06:07:57 2010//
/io_planes.h/1.5/Thu Jun 17 21:49:31 2010//
/meshformatlab.c/1.2/Wed Jun  2 18:56:32 2010//
/meshformatlab.h/1.1/Thu May 20 16:18:05 2010//
/nonlinear.c/1.26/Tue Jul 27 22:42:07 2010//
/nonlinear.h/1.19/Wed May 26 23:22:37 2010//
/nrutila.c/1.4/Fri Mar 19 07:52:21 2010//
/nrutila.h/1.3/Sat Aug  8 20:57:08 2009//
/output.c/1.24/Fri Mar 19 07:52:20 2010//
/output.h/1.15/Fri Mar 19 07:52:20 2010//
/psolve.c/1.155/Tue May 10 13:54:37 2011//
/psolve.h/1.28/Sun May  8 05:37:54 2011//
/q4.c/1.4/Sat Aug  8 21:27:25 2009//
/q4.h/1.5/Sat Aug  8 21:27:25 2009//
/q4node.c/1.6/Sat Aug  8 21:27:25 2009//
/q4showmeta.c/1.11/Sat Aug  8 20:57:08 2009//
/qmesh.c/1.9/Wed Jun 30 15:26:18 2010//
/quake_util.c/1.9/Sun May  8 05:37:54 2011//
/quake_util.h/1.5/Sun May  8 05:37:54 2011//
/quakesource.c/1.53/Sat Dec 11 06:59:50 2010//
/quakesource.h/1.13/Thu Jun 17 22:01:49 2010//
/run_example/1.1.1.1/Fri Mar 24 09:03:20 2006//
/single_query.c/1.4/Sat Aug  8 21:27:25 2009//
/stiffness.c/1.10/Sun May  8 05:37:54 2011//
/stiffness.h/1.6/Sun May  8 05:37:54 2011//
/timers.c/1.7/Wed Jan 20 07:44:41 2010//
/timers.h/1.4/Mon Jan 11 08:21:06 2010//
/util.c/1.19/Sat Aug  8 21:30:58 2009//
/util.h/1.18/Wed Oct 28 07:50:47 2009//
